Top 10 (of 10) requests that ended with an error:
1. "GET /cgi-bin/geturlstats.pl HTTP/1.0 " 53 times
2. "POST /ksc.html HTTP/1.0 " 7 times
3. "GET /Harvest/cgi-bin/BrokerQuery.pl.cgi?query=oms&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0 " 4 times
4. "POST /images/getstats.gif HTTP/1.0 " 3 times
5. "GET /cgi-bin/BrokerQuery.pl?query=oms&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0 " 3 times
6. "POST / HTTP/1.0 " 2 times
7. "POST /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0 " 1 times
8. "POST /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0 " 1 times
9. "GET /htbin/cdt.pl HTTP/1.0 " 1 times
10. "GET /cgi-bin/BrokerQuery.pl?query=oms%04%06%06&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0 " 1 times